{
  "short_name": "Petro Hub",
  "name": "Petro Knowledge Hub",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1e3a5f",
  "background_color": "#f0f4f8",
  "description": "Petro Knowledge Hub — Petrobangla Family Knowledge Platform",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["education", "productivity", "social"]
}
